spring.application.name=Auth-Service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Qayyum@2020
spring.jpa.hibernate.ddl-auto=update

jwt.secret=JQe6/HjIPJmiQIQl2RFiOuhYzdA+4lChYpzo5eL0nCLch0A05n3EyuNHAnRwdZHCEzKlNm0cGo5rzppzwlEwiw==
jwt.expiration=86400000


# Mongo config
spring.data.mongodb.uri=mongodb://localhost:27017/favdb
