spring.application.name=Auth-Service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=admin2321
spring.jpa.hibernate.ddl-auto=update

jwt.secret=S0FuOTxDsFsY7/kcfnX9cY8TWCOECFF3TyisW0spqR9g5NF374JuT971+o23veDSbpMWyG4ebZQmR5/e3+u7bg==
jwt.expiration=86400000


